name: docker build and publish for akhilsinghrana.com on merge/push

concurrency:
  group: production
  cancel-in-progress: false

on:
  push:
    branches:
      - main

jobs:
  build-and-publish:

    name: Push docker image to google artifact
    runs-on: ubuntu-latest
    environment: gcloud

    permissions:
      contents: read
      packages: write
      id-token: write
      attestations: write

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Debug
      run: |
        echo "PROJECT_NAME: ${{ vars.PROJECT_NAME }}"
        echo "WID: ${{ secrets.WID }}"

    - name: google-Authentication
      id: auth
      uses: 'google-github-actions/auth@v2'
      with:
        project_id: ${{vars.PROJECT_NAME}}
        workload_identity_provider: ${{secrets.WID}}
        service_account: ${{secrets.SERVICE_ACCOUNT}}
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2


    - name: Authenticate Docker to Google Cloud Artifact Registry
      run: |
        gcloud auth configure-docker ${{ vars.SERVICE_LOCATION }}-docker.pkg.dev
    
    - name: Build and Push Container
      run: |-
        docker build -t "${{ vars.ARTIFACT_LOCATION }}:${{ github.sha }}" .
        docker push "${{ vars.ARTIFACT_LOCATION }}:${{ github.sha }}" 
      

    env:
      DOCKER_CLI_EXPERIMENTAL: enabled
      DOCKER_BUILDKIT: 1
      
  deploy:
    name: deploy to cloud run
    needs: build-and-publish
    runs-on: ubuntu-latest
    environment: gcloud

    permissions:
      contents: read
      packages: write
      id-token: write
      attestations: write

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: google-Authentication
      id: auth
      uses: 'google-github-actions/auth@v2'
      with:
        project_id: ${{vars.PROJECT_NAME}}
        workload_identity_provider: ${{secrets.WID}}
        service_account: ${{secrets.SERVICE_ACCOUNT}}
    
    - name: Deploy to cloud run
      run: |
        gcloud run deploy ${{ vars.SERVICE_NAME }} \
        --image ${{ vars.ARTIFACT_LOCATION }}:${{ github.sha }} \
        --platform managed \
        --region ${{ vars.SERVICE_LOCATION }} \
        --allow-unauthenticated